{
    "name": "user-profile-block/user-profile",
    "title": "User Profile",
    "icon": "admin-users",
    "textdomain": "user-profile-block",
    "attributes": {
        "userId": {
            "type": "number",
            "default": 0
        }
    },
    "category": "common",
    "editorScript": "file:../../build/index.js"

}
